{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "their-sg.gl.joinmc.link",
          "assigned_srv": "their-sg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b207b6e3-e5e3-4b74-8596-d8fc06fd7ba0",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50619,
          "port_start": 50618,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T21:45:20.982863Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "744a80af-ac2a-4443-a6c7-270dbbd08ea8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c741d5c9-f938-42bf-90f0-a593839add40",
          "agent_name": "from-key-66ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
